# smsc-manager-subsystem

./: pom.xml
src/main/java/com/deng/mall/: SmscManagerSubsystemApplication.java  Solution.java
src/main/java/com/deng/mall/controller/: BizManageController.java  OrderController.java  ProductController.java
src/main/java/com/deng/mall/dao/: BizDAO.java  MyBatisBaseDao.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  StockDAO.java  StoreDAO.java
src/main/java/com/deng/mall/domain/: Biz.java  BizExample.java  BoOrder.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Product.java  ProductExample.java  Stock.java  StockExample.java  Store.java  StoreExample.java
src/main/java/com/deng/mall/service/: OrderService.java  ProductService.java
src/main/java/com/deng/mall/utils/: CachedRowSetIntercept.java  ESUtils.java  PageUtils.java  RedisUtils.java  SerializeUtil.java  StrUntils.java  UpfileUtils.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/dao/: BizDAO.xml  OrderDAO.xml  OrderDetailDAO.xml  ProductDAO.xml  StockDAO.xml  StoreDAO.xml
src/main/resources/static/js/: order.js  product.js
src/main/resources/templates/: bizmanager.html  bizorder.html  bizproduct.html  index.html
src/test/java/com/deng/mall/: SmscManagerSubsystemApplicationTests.java
